{
  "extends": "@oxygen/tsconfig/next.json",
  "compilerOptions": {
    "baseUrl": ".",
    "sourceRoot": "/",
    "paths": {
      "@/*": ["src/*"],
      "@/content": ["src/content/*"],
      "@/env": ["src/env/*"],
      "@/pages": ["src/pages/*"],
      "@/schema": ["src/schema/*"],
      "@/scripts": ["src/scripts/*"],
      "@/server": ["src/server/*"],
      "@/styles": ["src/styles/*"],
      "@/third-party": ["src/third-party/*"],
      "@/trpc": ["src/trpc/*"],
      "@/types": ["src/types/*"],
      "@/utils": ["src/utils/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.cjs", "**/*.mjs"],
  "exclude": ["node_modules"]
}
