{
  "private": false,
  "license": "MIT",
  "version": "0.0.0",
  "name": "@oxygen/airbnb",
  "description": "The airbnb monorepo app",
  "author": {
    "name": "Raf Szuminski",
    "email": "rafcin.s@gmail.com",
    "url": "https://rafszuminski.com"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "airbnb"
  ],
  "scripts": {
    "[-- Build --]": "",
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "[-- Clean --]": "",
    "clean": "pnpm rimraf .next/ node_modules/ .turbo/",
    "lint": "eslint --max-warnings 0 .",
    "lint-fix": "eslint --fix .",
    "[-- Test --]": "",
    "tsc": "tsc -p tsconfig.json",
    "test": "jest --verbose",
    "test-watch": "jest --verbose --watch",
    "test-coverage": "jest --coverage --verbose",
    "[-- Updates --]": "",
    "update-dependencies": "npx npm-check-updates -u"
  },
  "dependencies": {
    "@builder.io/partytown": "^0.7.5",
    "@dnd-kit/core": "^6.0.7",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "3.2.1",
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@hookform/resolvers": "^2.9.11",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@mui/base": "^5.0.0-alpha.118",
    "@mui/icons-material": "^5.11.9",
    "@mui/lab": "^5.0.0-alpha.120",
    "@mui/material": "^5.11.9",
    "@mui/styled-engine": "^5.11.9",
    "@mui/system": "^5.11.9",
    "@mui/utils": "^5.11.9",
    "@next/mdx": "^13.1.6",
    "@oxygen/design-system": "*",
    "@tanstack/react-query": "^4.24.6",
    "@tanstack/react-query-devtools": "^4.24.6",
    "@tinymce/tinymce-react": "^4.3.0",
    "@welldone-software/why-did-you-render": "^7.0.1",
    "dayjs": "^1.11.7",
    "html-react-parser": "^3.0.9",
    "intersection-observer": "^0.12.2",
    "next": "^13.1.6",
    "next-pwa": "^5.6.0",
    "next-seo": "^5.15.0",
    "next-sitemap": "3.1.52",
    "react": "^18.2.0",
    "react-cool-dimensions": "^3.0.0",
    "react-cool-inview": "^3.0.1",
    "react-cool-onclickoutside": "^1.7.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.43.1",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.7.1",
    "react-input-mask": "2.0.4",
    "react-use": "^17.4.0",
    "swiper": "^9.0.5",
    "tss-react": "^4.6.0",
    "use-places-autocomplete": "^4.0.0",
    "zustand": "^4.3.3",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@prisma/client": "^4.10.1",
    "@trpc/client": "^10.11.1",
    "@trpc/next": "^10.11.1",
    "@trpc/react-query": "^10.11.1",
    "@trpc/server": "^10.11.1",
    "next-auth": "^4.19.2",
    "superjson": "1.12.2",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@mui/types": "7.2.3",
    "@next/bundle-analyzer": "^13.1.6",
    "@oxygen/tsconfig": "*",
    "eslint-config-custom-oxygen": "*",
    "next-compose-plugins": "2.2.1",
    "next-secure-headers": "^2.2.0",
    "prisma": "^4.10.1"
  }
}
